<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tezz.util</groupId>
    <artifactId>lib</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Tezz Utility library for DSA</name>

    <properties>
         <maven.compiler.source>14</maven.compiler.source>
         <maven.compiler.target>14</maven.compiler.target>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<configuration>
				<useSystemClassLoader>true</useSystemClassLoader>
			</configuration>
		</plugin>
        </plugins>
    </build>
    

  <distributionManagement>	  
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/tezz-io/tezz.util</url>
    </repository>
  </distributionManagement>

	

</project>
